@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,500;0,600;0,700;1,500&display=swap');

body {
    background-color: #E5E5E5;

    /* margin-left: 285px;
    margin-right: 285px; */
    font-family: 'Poppins', sans-serif;
}

#container {
    background-color: #FFFFFF;
    width: 65%;
    /* height: 679px;
    left: 285px;
    top: 130px; */
    margin: 0 auto;
    padding: 35px;
    margin-bottom: 30px;
}



.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    margin-bottom: 44px;
}

.player {
    display: flex;
}

.title {
    color: #562EFF;
    margin-right: 33px;
    margin-left: 33px;
    margin-top: 3PX;
    font-size: 25px;
}

.player img {
    width: 56px;
    height: 56px;
    margin-right: 16px;
}

.player h2 {
    font-size: 18px;
}

hr {
    color: #D1D1D1;
    margin-bottom: 30px;

}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 46px;
}

.blog {
    display: flex;
}

#couresrs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.image img {

    width: 177px;
    height: 117px;
    margin-right: 30px;

}



.paragraph h2 {
    color: #000000;
    font-size: 22px
}

.paragraph p a {
    text-decoration: none;
    color: #562EFF;
}

.coures img {

    width: 224px;
    height: 104px;
}

.icons {
    display: flex;
}

#clock {
    color: red;
}

#unique {
    color: red;
    background-color: rgb(250, 235, 215);
    border: 1px solid rgb(250, 235, 215);
    border-radius: 20px;
    padding: 5px 15px;
}

.icon {
    color: #FFC014;
}

.head h2 {
    font-size: 20px;
}

.para {
    color: #ED6B4F;
    font-size: 13px;
}

#unique {
    color: #AEAEAE;
    ;
}

.point {
    color: #AEAEAE;
    ;
    padding-left: 15px;
    padding-right: 15px;

}

.small {
    padding-left: 15px;
    padding-right: 15px;
    color: #FF4A60;
    ;
}

@media only screen and (min-width: 688px) and (max-width:992px) {

    .players,
    .blogs,
    #couresrs {
        grid-template-columns: repeat(2, 1fr);
    }

    .blog {
        flex-direction: column;
        width: 100%;
    }

}

@media only screen and (max-width: 688px) {

    .players,
    .blogs,
    #couresrs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blog {
        flex-direction: column;

    }
}